# Gateway básico
spring.application.name=gateway
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Para descubrimiento automático (opcional, pero lo mantenemos)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Rutas explícitas: User Service
spring.cloud.gateway.routes[0].id=userservice-route
spring.cloud.gateway.routes[0].uri=lb://userservices
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

# Rutas explícitas: Activity Service
spring.cloud.gateway.routes[1].id=activityservice-route
spring.cloud.gateway.routes[1].uri=lb://activity-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/activities/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0


# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=INFO
